{
  "name": "hearthstone-theme",
  "displayName": "Hearthstone",
  "description": "Dark theme. Warm charcoal base, earthy syntax palette — orange, mauve, sage, steel, and rose.",
  "version": "0.1.0",
  "publisher": "jackson-hughes",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hearthstone",
        "uiTheme": "vs-dark",
        "path": "./themes/hearthstone-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --allow-missing-repository --skip-license"
  }
}
